# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=D:/Run3v0.72/run3/core/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=D:/ex_mus/tlw_home02/
FileSystem=D:/Program Files/RunEditRE/RunEditRIPEdition/
FileSystem=D:/Program Files/RunEditRE/RunEditRIPEdition/gui
FileSystem=D:/Program Files/RunEditRE/RunEditRIPEdition/editmats
FileSystem=D:/Run3v0.72/run3
FileSystem=D:/Run3v0.72/run3/fonts
FileSystem=D:/Run3v0.72/run3/lua
FileSystem=D:/Run3v0.72/run3/mats/
FileSystem=D:/Run3v0.72/run3/core
FileSystem=D:/Run3v0.72/run3/mats/menu
FileSystem=D:/Run3v0.72/run3/materials/scripts
FileSystem=D:/Run3v0.72/run3/materials/textures
FileSystem=D:/Run3v0.72/run3/mats/road
FileSystem=D:/Run3v0.72/run3/mats/tlw_home
FileSystem=D:/Run3v0.72/run3/mats/rail
FileSystem=D:/Run3v0.72/run3/mats/brick
FileSystem=D:/Run3v0.72/run3/mats/concrete
FileSystem=D:/Run3v0.72/run3/mats/building
FileSystem=D:/Run3v0.72/run3/mats/building
FileSystem=D:/Run3v0.72/run3/mats/rock
FileSystem=D:/Run3v0.72/run3/mats/composite
FileSystem=D:/Run3v0.72/run3/mats/electronic
FileSystem=D:/Run3v0.72/run3/mats/models
FileSystem=D:/Run3v0.72/run3/mats/gilman
FileSystem=D:/Run3v0.72/run3/mats/metal
FileSystem=D:/Run3v0.72/run3/mats/other
FileSystem=D:/Run3v0.72/run3/shaders
FileSystem=D:/Run3v0.72/run3/run3shadow
FileSystem=D:/Run3v0.72/run3/mats/sign
FileSystem=D:/Run3v0.72/run3/mats/phol_labs
FileSystem=D:/Run3v0.72/run3/mats/snow
FileSystem=D:/Run3v0.72/run3/mats/trash
FileSystem=D:/Run3v0.72/run3/mats/metro_vagon
FileSystem=D:/Run3v0.72/run3/mats/skybox
FileSystem=D:/Run3v0.72/run3/mats/tree
FileSystem=D:/Run3v0.72/run3/mats/er2r
FileSystem=D:/Run3v0.72/run3/mats/envmaps
FileSystem=D:/Run3v0.72/run3/mats/models_s5
FileSystem=D:/Run3v0.72/run3/mats/roaxh
FileSystem=D:/Run3v0.72/run3/mats/nature
FileSystem=D:/Run3v0.72/run3/models
FileSystem=D:/Run3v0.72/run3/models/gilman_01
FileSystem=D:/Run3v0.72/run3/models/barrels
FileSystem=D:/Run3v0.72/run3/models/tbuild
FileSystem=D:/Run3v0.72/run3/models/prep
FileSystem=D:/Run3v0.72/run3/models/military
FileSystem=D:/Run3v0.72/run3/maps
FileSystem=D:/Run3v0.72/approach
FileSystem=D:/Run3v0.72/approach/meshes
FileSystem=D:/Run3v0.72/approach/maps/ex_steamstation/
FileSystem=D:/Run3v0.72/approach/tmp
# Insert sound locations here!
FileSystem=D:/Run3v0.72/run3/sounds/
FileSystem=D:/Run3v0.72/run3/sounds/ambient
# =====================#
# Insert map locations here!
FileSystem=D:/Run3v0.72/run3/maps/test
FileSystem=D:/Run3v0.72/run3/maps/test2
FileSystem=D:/Run3v0.72/run3/maps/robot
FileSystem=D:/Run3v0.72/run3/maps/physics
FileSystem=D:/Run3v0.72/run3/maps/fpsmod
FileSystem=D:/Run3v0.72/run3/maps/ademo_01
# =====================#
FileSystem=D:/Run3v0.72/run3/overlays/
FileSystem=D:/Run3v0.72/run3/game/
FileSystem=D:/Run3v0.72/run3/game/player
FileSystem=D:/Run3v0.72/run3/game/menu
FileSystem=D:/Run3v0.72/run3/particle/
FileSystem=D:/Run3v0.72/run3/gui/
FileSystem=D:/Run3v0.72/run3/DeferredShadingMedia
FileSystem=D:/Run3v0.72/run3/PCZAppMedia
FileSystem=D:/Run3v0.72/media//
FileSystem=D:/Run3v0.72/media/fonts
FileSystem=D:/Run3v0.72/media/materials/programs
FileSystem=D:/Run3v0.72/media/materials/scripts
FileSystem=D:/Run3v0.72/media/materials/textures
FileSystem=D:/Run3v0.72/media/models
FileSystem=D:/Run3v0.72/media/overlays
FileSystem=D:/Run3v0.72/media/particle
FileSystem=D:/Run3v0.72/media/gui
FileSystem=D:/Run3v0.72/media/DeferredShadingMedia
FileSystem=D:/Run3v0.72/media/PCZAppMedia
Zip=D:/Run3v0.72/media/packs/cubemap.zip
Zip=D:/Run3v0.72/media/packs/cubemapsJS.zip
Zip=D:/Run3v0.72/media/packs/dragon.zip
Zip=D:/Run3v0.72/media/packs/fresneldemo.zip
Zip=D:/Run3v0.72/media/packs/ogretestmap.zip
Zip=D:/Run3v0.72/media/packs/skybox.zip